.photo-grid {
  width: 100vw;
  position: relative;

  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  grid-auto-rows: 400px;

  padding: 2rem;
}

.card {
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 2.5px;
}

.card:nth-child(8) img {
  object-position: bottom;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
}

.card-tall {
  grid-row: span 2 / auto;
}

@media only screen and (min-width: 800px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }

  .card:nth-child(15),
  .card:nth-child(20),
  .card:nth-child(18) {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
  }

  .card:nth-child(15),
  .card:nth-child(20),
  .card:nth-child(18) {
    display: block;
  }
}
